name: Spectral
type: theme
description: "Our first custom theme"
core_version_requirement: ^9 || ^10
base theme: false

libraries:
  - spectral/spectral-style

regions:
  header: "Header"
  primary_menu: "Primary menu"
  one: "One"
  two: "Two"
  content_above: "Content above"
  content: "Content"
  three: "Three"
  cta: "Cta"
  footer: "Footer"
